
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\App.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Formularios\Login.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Formularios\wpfCliente.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Formularios\wpfConfiguracoes.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Formularios\wpfPadrao.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Formularios\wpfUsuarios.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Principal.xaml;;
FC:\NewPDVDesenvolvimento\NewPDV\NewPDV\Resources\DictionaryResources.xaml;;

